MYSQL_ROOT_PASSWORD=paris
MYSQL_PASSWORD=paris
MYSQL_USER=m2i
MYSQL_DATABASE=m2i

SYMFONY_APP=./app
WORKDIR=/var/www/app
ENVIRONMENT=dev

GIT_USERNAME=My name
GIT_EMAIL=my@email.com

NGINX_LOGS=./logs/nginx

NODEJS_VERSION=16.15